左手实在带不动啊
输了
1
者凯南也太呆逼了吧
，，。
ning:我尽力演了
主播不要逗
11
有
者凯南也太呆逼了吧
冲冲冲冲冲冲冲冲
1
11
人没齐凯南上早了
piaol
搜热狗OB,IG专属的0B直播间
666666666
12
ning马上浪输
有
有
这浪趴了啊
放水了吧？IG
我
gj
宁王这波上头了,不该上的
哟哟哟
就
666666666
宁王第四局也是这样，差点浪输
IG专属的0B直播间,搜热狗OB
我
放水了
宁王   过头了
宁王杀疯了
1
I'm a big fan but I love it
11111
周淑怡爬
66666
厄加特偷了远古巨龙翻盘
诚信出个钻石号走平台
666
剑姬
1111111111
左手实在带不动啊
还想看第5把呢
这波ning在装？拿了这么多人头
搜热狗OB,IG专属的0B直播间
放水了
b
者凯南也太呆逼了吧
这样送的？
这怎么输的
b
这个女的平时bb就算了，团战Bb真的烦
诚信出个钻石号走平台
11
ning这波什么东西
top怎么赢的
2
人没齐凯南上早了
宁王老是上头
IG专属的0B直播间,搜热狗OB
z
111111111111
宁王烧疯了
搜热狗OB,IG专属的0B直播间
等阿卡丽到后面再开直接赢了
1111111111
。
厄加特偷了远古巨龙翻盘
这波ning在装？拿了这么多人头
6666
多看一场还不好啊
11111
11
IG专属的0B直播间,搜热狗OB
1111
top怎么赢的
[emot:dy101]
这都10／3
这局top赢了
开始要淹了
666
lg牛逼
这样送的？
z
这场ig输了
go back home and the other
2
1111111111
者凯南也太呆逼了吧
0
1
开始坏起来了
IG专属的0B直播间,搜热狗OB
宁王老是上头
11111
6666
ning马上浪输
1111111111111
I'm a big fan but I love it
111111111111
？
111
11111
这局top赢了
123123
1
111111111111
诚信出个钻石号走平台私信
11111
231111111111111111111111eeeeeeeeeeee
1
这场就是让的
111
这浪趴了啊
等阿卡丽到后面再开直接赢了
小龙没有拿
1111111111
777
没有胸
哈哈哈
111
I'm a big fan but I love it
z
1
IG专属的0B直播间,搜热狗OB
诚信出个钻石号走平台私信
宁王烧疯了
b
lg牛逼
这场ig输了
诚信出个钻石号走平台私信
挖掘机 人头太多了
这也能输
888
11
这局top赢了
一下ming浪输了
111111
这样送的？
主播不要逗
宁王老是上头
。
放水了吧？IG
go back home and the other
11111
I'm a big fan but I love it
777
12
主播不要逗
go back home and the other
111111
诚信出个钻石号走平台私信
231111111111111111111111eeeeeeeeeeee
，
111
。
Ig牛逼
剑姬
哈哈哈
周淑怡爬
放水了吧？IG
11
piaol
I'm not going anywhere
？
4
111
The best for your
这场就是让的
1
但是说真的,TOP整体还是不如IG
宁王第四局也是这样，差点浪输
2
这也能输
1111111111111
111
123123
I'm not going anywhere
。。。。。。
[emot:dy101]
1111111111
1
这谁顶得住啊
？？？
IG必须赢
0
但是说真的,TOP整体还是不如IG
5
111111111
诚信出个钻石号走平台私信
1
多看一场还不好啊
11111
ning:我尽力演了
2
11111111
。
宁王   过头了
1
加油，加油
3
宁王这波上头了,不该上的
周淑怡闭嘴
66
，
。
6
666666666
777
诚信出个钻石号走平台
4
搜热狗OB,IG专属的0B直播间
1111
IG必须赢
111
 jklnb
b
周淑怡闭嘴
5
111
3
诚信出个钻石号走平台私信
4
前期AKL那么大优势，
I'm a big fan but I love it
搜热狗OB,IG专属的0B直播间
111111111
111111111
111111111111
11111
这浪趴了啊
这浪趴了啊
11
给挖掘机100个人头也架不住双T。这上头？
888888
挖掘机 人头太多了
还想看第5把呢
这浪趴了啊
1
都去死吧，我RNG天下第一
11
111111111
你们说jdg能一穿四吗
诚信出个钻石号走平台私信
4
Ig牛逼
飘了
冲冲冲冲冲冲冲冲
1
6666
3
6
宁王: 你们玩，我肥我先送
宁王第四局也是这样，差点浪输
。。。。。。
222
周淑怡舔狗
搜热狗OB,IG专属的0B直播间
你
宁王第四局也是这样，差点浪输
12
？
诚信出个钻石号走平台私信
这浪趴了啊
Ig牛逼
1111111111
飘了
11111
搜热狗OB,IG专属的0B直播间
1
23232112
111111111
宁王: 你们玩，我肥我先送
诚信出个钻石号走平台
冲冲冲冲冲冲冲冲
但是说真的,TOP整体还是不如IG
诚信出个钻石号走平台私信
宁王: 你们玩，我肥我先送
111
诚信出个钻石号走平台私信
6
111111
4
11111111111111111111
这波ning在装？拿了这么多人头
4
1111
I
输了
3
1111111111
IG专属的0B直播间,搜热狗OB
IG专属的0B直播间,搜热狗OB
搜热狗OB,IG专属的0B直播间
宁王老是上头
3
给挖掘机100个人头也架不住双T。这上头？
诚信出个钻石号走平台私信
1
IG必须赢
中期能让IG拖这么久
这样送的？
诚信出个钻石号走平台
g
分
周淑怡闭嘴
6
23232112
周淑怡爬
1111111111
宁王这波上头了,不该上的
。
12
1
搜热狗OB,IG专属的0B直播间
1111111111
复活卡
666666666
诚信出个钻石号走平台私信
9
诚信出个钻石号走平台私信
666666666
111
宁王烧疯了
牛
3
诚信出个钻石号走平台私信
I
都去死吧，我RNG天下第一
诚信出个钻石号走平台私信
111
牛
力
。
11
1111
111
5 4 3 2 1
111
诚信出个钻石号走平台私信
2019-04-14 19:35:30.395953|   |259621829|   |赤乌乌|   |IG一直发育都保持的挺好的
2019-04-14 19:35:30.658074|   |260068781|   |伪物太荡漾|   |IG一直发育都保持的挺好的
2019-04-14 19:35:31.362639|   |277068690|   |黑羽MiBoGan|   |宁王: 你们玩，我肥我先送
2019-04-14 19:35:31.626460|   |41370279|   |众生zs|   |11
2019-04-14 19:35:31.977324|   |96961697|   |改名中奖半人永|   |..
2019-04-14 19:35:32.239344|   |29147033|   |2432890068|   |墨鱼这把就是个呆逼不知道在想啥
2019-04-14 19:35:32.501660|   |280082594|   |爱yu沫北|   |冲冲冲冲冲冲冲冲
2019-04-14 19:35:32.763279|   |281369409|   |小黄375|   |IG专属的0B直播间,搜热狗OB
2019-04-14 19:35:33.025463|   |35786492|   |大天使时雨|   |RNG现在不想办法改变自己的整体节奏的话,真的就不行了
2019-04-14 19:35:33.332456|   |276213137|   |泡沫子作死星|   |.
2019-04-14 19:35:33.601305|   |41370279|   |众生zs|   |11111
2019-04-14 19:35:34.348764|   |276324861|   |飞奔的大小姐胖次|   |IG专属的0B直播间,搜热狗OB
2019-04-14 19:35:34.609760|   |277086768|   |Mayoki咖喱猫|   |3
2019-04-14 19:35:35.322457|   |280115475|   |伪装得太像o|   |……
2019-04-14 19:35:35.688380|   |259649204|   |花然君|   |都去死吧，我RNG天下第一
2019-04-14 19:35:35.950708|   |41370279|   |众生zs|   |111111
2019-04-14 19:35:36.292361|   |260180371|   |寻若若若|   |11111111111111
2019-04-14 19:35:36.655069|   |280119066|   |fine灬祭|   |IG专属的0B直播间,搜热狗OB
2019-04-14 19:35:37.388875|   |277069983|   |hyuk小爱|   |11111111111111111111
2019-04-14 19:35:37.650274|   |280168255|   |时光葬送了梦想|   |6
2019-04-14 19:35:38.353546|   |259627902|   |最爱银桑|   |1
2019-04-14 19:35:38.616128|   |280138786|   |殴打2B小鸡|   |喜欢看的朋友记得点个关注喔
2019-04-14 19:35:39.319892|   |280075918|   |天缘七彩|   |主播不要逗
2019-04-14 19:35:39.683987|   |277112819|   |鱼粉色小瓶|   |456
2019-04-14 19:35:40.412161|   |259627386|   |淡随人去|   |666
2019-04-14 19:35:40.679395|   |259658024|   |雨女天气娘|   |2
2019-04-14 19:35:41.398158|   |276236455|   |62酱|   |IG专属的0B直播间,搜热狗OB
2019-04-14 19:35:41.662190|   |249895354|   |李三惕|   |昨天369这样输两局，肯定换啊
2019-04-14 19:35:42.366158|   |280131976|   |关谷纸乔|   |.
2019-04-14 19:35:42.628260|   |280064213|   |熊皮熊|   |........
2019-04-14 19:35:43.099738|   |41370279|   |众生zs|   |1111111111111111111111111
2019-04-14 19:35:43.371855|   |259608918|   |腐骨血清|   |666
2019-04-14 19:35:43.700404|   |280145561|   |小烁mmmm|   |ig经济一直不怎么落后
2019-04-14 19:35:43.978015|   |217957490|   |GanyWang|   |666
2019-04-14 19:35:44.429940|   |280151720|   |腼腆文科生|   |6
2019-04-14 19:35:44.692554|   |249928062|   |吸了你喔|   |6
2019-04-14 19:35:45.400660|   |280120886|   |魔君小豪|   |........
2019-04-14 19:35:45.663001|   |259616884|   |四重身戰士|   |11111111111111
2019-04-14 19:35:46.528498|   |249914061|   |不是冬瓜是东瓜|   |1
2019-04-14 19:35:46.791019|   |280065416|   |诱惑德城|   |有没有妹子想上王者的
2019-04-14 19:35:47.374290|   |280151642|   |q苏格拉没有底p|   |3
2019-04-14 19:35:47.750187|   |280157419|   |小甜是疯疯疯子|   |666666
2019-04-14 19:35:48.352211|   |277081451|   |LILY动漫社|   |9
2019-04-14 20:54:41.548873|   |277077242|   |杏淫P|   |讲个笑话八强打SKT
2019-04-14 20:54:41.813581|   |524220|   |qq_8sNlav|   |233··
2019-04-14 20:54:42.400775|   |249925136|   |古賀成美|   |.
2019-04-14 20:54:42.659808|   |276290760|   |Zorn佐酱|   |秒表有啥用，哪位吊大的解释下。我是从王者过来的。
2019-04-14 20:54:42.918671|   |25112794|   |阿冷的美腿粉|   |.
2019-04-14 20:54:43.493732|   |249902704|   |金囧日长棍|   |猛我擦
2019-04-14 20:54:43.753800|   |280061760|   |皇上649|   |我看的ig比赛全是下野问题
2019-04-14 20:54:44.575185|   |260177912|   |萌条条|   |我就不懂  你们RNG来看IG比赛就是为了酸别人？
2019-04-14 20:54:44.834032|   |280140990|   |我不会去谈恋爱|   |,,
2019-04-14 20:54:45.092192|   |183935953|   |皮得很6666|   |想
2019-04-14 20:54:45.476654|   |249932107|   |疏大人|   |1
2019-04-14 20:54:45.737396|   |280151128|   |光暗的人类|   |冲冲冲冲冲冲冲冲
2019-04-14 20:54:46.323645|   |38878760|   |亮仔108|   |阿
2019-04-14 20:54:46.584969|   |276299554|   |Lv4紅世黑白|   |。。。
2019-04-14 20:54:47.442572|   |249933080|   |冬天没秋裤|   |看时间的
2019-04-14 20:54:47.703290|   |280140616|   |初一呗|   |IG专属的0B直播间,搜热狗OB
2019-04-14 20:54:48.467176|   |36620961|   |575819345|   | as
2019-04-14 20:54:48.775718|   |277098165|   |姚姚子小姐|   |3
2019-04-14 20:54:49.508924|   |280073839|   |幸运的沧海笑|   |233··
2019-04-14 20:54:49.770796|   |280102208|   |爱韵1122|   |80的你有脑子？
2019-04-14 20:54:50.104788|   |228770410|   |妃灬彼荀嫦|   |这个游戏是靠哪路吗？下路不需要打输出？没作用？
2019-04-14 20:54:50.515211|   |259654236|   |酱油总菊|   |。。。
2019-04-14 20:54:50.774812|   |280080337|   |我是旱军|   |,,,,
2019-04-14 20:54:51.356303|   |12403692|   |褪色的秋裤|   |，
2019-04-14 20:54:51.618947|   |280163495|   |Ks状元小子|   |秒表可以计时
2019-04-14 20:54:52.256930|   |38878760|   |亮仔108|   |P
2019-04-14 20:54:52.562994|   |277075670|   |主式域|   |，
2019-04-14 20:54:52.871133|   |249917736|   |天之鍍層的觀測者|   |,,
2019-04-14 20:54:53.487901|   |280145683|   |语影望风|   |233··
2019-04-14 20:54:53.747937|   |259623995|   |为毛各种神经|   |冲冲冲冲冲冲冲冲
2019-04-14 20:54:54.509586|   |277083132|   |灵通流通LT|   |[emot:dy004]
2019-04-14 20:54:54.828054|   |277105879|   |路人荟|   |6
2019-04-14 20:54:55.484012|   |259621542|   |小鸥九|   |成天Rng
2019-04-14 20:54:55.744638|   |280154724|   |2张单人床|   |讲个笑话八强打SKT
2019-04-14 20:54:56.557152|   |260167938|   |乖巧的麦香鱼|   |买奔驰吗？还没开就漏油，换一个24小时方向机就坏的那种。
2019-04-14 20:54:56.815563|   |259612920|   |楚月宇|   |、。
2019-04-14 20:54:57.320929|   |38878760|   |亮仔108|   |C
2019-04-14 20:54:57.582322|   |259607996|   |肾好的龙龙|   |hhh
2019-04-14 20:54:57.892397|   |280061452|   |神丶六道|   |rng现在不行了呀
2019-04-14 20:54:58.296780|   |197920533|   |斗鱼用户4377805575|   | bnj
2019-04-14 20:54:58.603844|   |280135344|   |人走嗏涼丶O|   |冲冲冲冲冲冲冲冲
2019-04-14 20:54:58.919931|   |280059559|   |逍o0遥|   |mis
2019-04-14 20:54:59.218387|   |9943421|   |2517115|   |。
2019-04-14 20:54:59.479362|   |249931073|   |不要太执迷丶|   |msi
2019-04-14 20:54:59.843177|   |277105101|   |数字困|   |1
2019-04-14 20:55:00.139846|   |179001013|   |Martin哥哥呀|   |1
2019-04-14 20:55:00.652408|   |280071928|   |旧时光的剪影n|   |这是重播啊？
2019-04-14 20:55:00.912446|   |260051515|   |变态绅士福尔毛斯|   |蔡徐坤教欧文运球
2019-04-14 20:55:01.172962|   |281369409|   |小黄375|   |IG专属的0B直播间,搜热狗OB
2019-04-14 20:55:01.695216|   |280128191|   |深蓝明月|   |2800在输出奥咪咪 你们呢？
2019-04-14 20:55:01.983793|   |229822438|   |Ghostsval044|   |狗杂你以为你能挑拨IG对内关系？还80呵呵
2019-04-14 20:55:02.529716|   |25296|   |sanxiaojie|   |梅赛德斯奔驰助力RNG登上世界赛8强之巅
2019-04-14 20:55:02.803998|   |260083337|   |不会弹吉他的小玮玮|   |.............
2019-04-14 20:55:03.389869|   |197920533|   |斗鱼用户4377805575|   |hhjum
2019-04-14 20:55:03.733399|   |259623964|   |某县县长|   |6
2019-04-14 20:55:04.445214|   |112179184|   |峰0562102|   |..32..
2019-04-14 20:55:04.719425|   |280130470|   |Magic小法师|   |666
2019-04-14 20:55:05.158461|   |145253075|   |星图老马|   |。
2019-04-14 20:55:05.670712|   |280137171|   |天好高地很厚|   |秒表洗澡。
2019-04-14 20:55:05.977083|   |280164363|   |心死亦颓废2|   |RNG换个AD能赢
2019-04-14 20:55:06.296288|   |213589363|   |呦华哥|   |😑
2019-04-14 20:55:06.627919|   |280112546|   |幸运的fxl1968|   |没有rng起码有一半人不知道LPL，电竞也发展得没那么迅速
2019-04-14 20:55:06.897557|   |280138977|   |抠脚大汉纯冰冰|   |23333333
2019-04-14 20:55:07.167288|   |133351245|   |我叫ZBC|   |我ig下路不要打野
2019-04-14 20:55:07.526880|   |280128464|   |丨Mr丶Song灬|   |讲个笑话八强打SKT
2019-04-14 20:55:07.785357|   |249925136|   |古賀成美|   |23333333
2019-04-14 20:55:08.061933|   |123768904|   |Repent001|   |66666
2019-04-14 20:55:08.509125|   |280134483|   |雪有妳|   |ig加油
2019-04-14 20:55:08.850959|   |280171989|   |独厚理香|   |mis
2019-04-14 20:55:09.498516|   |260189350|   |软二酱|   |hhh
2019-04-14 20:55:09.874573|   |260177912|   |萌条条|   |你行，你去上
2019-04-14 20:55:10.700650|   |280157717|   |特仑苏丶wyq|   |所有人都在喷rng粉丝 就他么rng粉丝喷IG
2019-04-14 20:55:11.006642|   |249932107|   |疏大人|   |1
2019-04-14 20:55:11.884564|   |260071851|   |你萌萌萌呀|   |6
2019-04-14 20:55:12.634780|   |280127142|   |树呆雪熊|   |23333333
2019-04-14 20:55:12.944609|   |249933080|   |冬天没秋裤|   |ig加油
2019-04-14 20:55:13.527227|   |280137789|   |壹个人演戏|   |.
2019-04-14 20:55:13.787040|   |277074482|   |最强论外aya|   |23333333
2019-04-14 20:55:14.066328|   |25112794|   |阿冷的美腿粉|   |.
2019-04-14 20:55:14.699588|   |280098059|   |会打呼噜的熊|   |蔡徐坤教欧文运球
2019-04-14 20:55:14.987545|   |280073839|   |幸运的沧海笑|   |hhh
2019-04-14 20:55:15.607662|   |259649527|   |郁奉箫|   |,,,
2019-04-14 20:55:15.908505|   |259654236|   |酱油总菊|   |.
2019-04-14 20:55:16.625091|   |280135220|   |我爱刷牙8|   |P
2019-04-14 20:55:16.945215|   |280163495|   |Ks状元小子|   |冲冲冲冲冲冲冲冲
2019-04-14 20:55:17.302837|   |182961918|   |阿欢小姐姐|   |团队游戏  说什么呢
2019-04-14 20:55:17.665127|   |277101290|   |红莲可翔式|   |666
2019-04-14 20:55:17.967065|   |277075670|   |主式域|   |😑
2019-04-14 20:55:18.590299|   |280113937|   |猪圆玉闰|   |233··
2019-04-14 20:55:18.894547|   |280145683|   |语影望风|   |hhjum
2019-04-14 20:55:19.596216|   |249921102|   |超暴力黑暗料理系统|   |rngnb
2019-04-14 20:55:19.915653|   |277083132|   |灵通流通LT|   |23333333
2019-04-14 20:55:20.176848|   |6505754|   |2019款奔驰C260L|   |为啥看重播就没人喷女解说了
2019-04-14 20:55:20.521654|   |27033549|   |缘缘缘奇迹|   |666，路人看法等于挑拨？
2019-04-14 20:55:20.840176|   |276277443|   |K夜路|   |1
2019-04-14 20:55:21.380010|   |45764705|   |欧巴先生V|   |66
2019-04-14 20:55:21.669775|   |280128357|   |墨轩紫辰|   |hhjum
2019-04-14 20:55:21.954253|   |260167938|   |乖巧的麦香鱼|   |。。
2019-04-14 20:55:22.668057|   |249928597|   |风行之巅|   |hhh
2019-04-14 20:55:22.927962|   |93581569|   |99999丶旭你想屁吃|   |1
2019-04-14 20:55:23.585661|   |280102445|   |喜舔内裤底污垢|   |。
2019-04-14 20:55:23.896041|   |169326997|   |拾荒者北丐|   |请问这是什么游戏
2019-04-14 20:55:24.156958|   |58139190|   |陈小叮萌萌哒|   |这游戏，呵呵
2019-04-14 20:55:24.516501|   |44469815|   |白菇凉家小狗蛋|   |1
2019-04-14 20:55:24.777130|   |276309537|   |黄泉bot|   |，
2019-04-14 20:55:25.126765|   |249931073|   |不要太执迷丶|   |秒表可以洗澡
2019-04-14 20:55:25.652866|   |277096019|   |W长工|   |成天Rng
2019-04-14 20:55:25.914133|   |280071928|   |旧时光的剪影n|   |。
2019-04-14 20:55:26.663336|   |259655188|   |會講話的兔子|   |所有人都在喷rng粉丝 就他么rng粉丝喷IG
2019-04-14 20:55:26.924380|   |280128191|   |深蓝明月|   |哎哟喂。绑了那么多人 是不是走一个人 市值要掉1个亿哦
2019-04-14 20:55:27.685104|   |280090982|   |落筆倾颜醉|   |c
2019-04-14 20:55:27.991977|   |260060487|   |有森遊|   |rng也能代表lpl真的是搞笑
2019-04-14 20:55:28.618309|   |260035691|   |妹控宣誓|   |纯路人  感觉ig中上占了80作用
2019-04-14 20:55:28.919121|   |259623964|   |某县县长|   |冲冲冲冲冲冲冲冲
2019-04-14 20:55:30.103436|   |280130470|   |Magic小法师|   |蔡徐坤教欧文运球
2019-04-14 20:55:30.756928|   |259610962|   |万里之风|   |1
2019-04-14 20:55:31.019050|   |280137171|   |天好高地很厚|   |C
2019-04-14 20:55:31.279136|   |281369409|   |小黄375|   |搜热狗OB,IG专属的0B直播间
2019-04-14 20:55:31.542856|   |23327863|   |劳资帅的一匹|   |RNG倒是下路三人组不还是输了？
2019-04-14 20:55:31.904283|   |276224329|   |海狂诗曲|   |666666666
2019-04-14 20:55:32.198436|   |165201646|   |咆哮的小肉丸子|   |主播不要逗
2019-04-14 20:55:32.898001|   |249918884|   |狩魔检察官|   |RNG换个AD能赢
2019-04-14 20:59:48.743292|   |277092851|   |梨洲小酌|   |可以用手机上看
2019-04-14 20:59:49.009411|   |280101386|   |深海的水军|   |66666
2019-04-14 20:59:49.731467|   |260189469|   |我请求在早上|   |6
2019-04-14 20:59:50.005011|   |280153923|   |杂货铺小李|   |冲冲冲冲冲冲冲冲
2019-04-14 20:59:50.825600|   |249913972|   |虚空沙耶|   |加油
2019-04-14 20:59:51.084519|   |259615835|   |毛毛大狗子|   |世界ad最新排名U狗排21可惜
2019-04-14 20:59:52.080277|   |22470960|   |丶一醉轻王侯|   |sss
2019-04-14 20:59:52.822082|   |260057313|   |迷你豆腐|   |60几万吧  买不起别逼逼了  
2019-04-14 20:59:53.100256|   |188117044|   |沉默少年涛哥|   |666666666
2019-04-14 20:59:53.919062|   |276225271|   |二胧ii|   |RNG夺冠要你啥表情？
2019-04-14 20:59:54.225724|   |277048460|   |传说中的mj|   |不好意思，RNG夺冠我没什么表情
2019-04-14 20:59:54.635962|   |47314445|   |AliJv|   |加油
2019-04-14 20:59:55.046796|   |280098503|   |进击的李总|   |因为投资RNG，所以漏油
2019-04-14 20:59:55.377300|   |259621855|   |我的铅笔丢了一个盖|   |最后谁赢了
2019-04-14 20:59:55.661190|   |25112794|   |阿冷的美腿粉|   |.
2019-04-14 20:59:55.969347|   |259649971|   |天是地才蓝|   |搜热狗OB,IG专属的0B直播间
2019-04-14 20:59:56.581709|   |14421591|   |1933224333|   |奔驰怎么了
2019-04-14 20:59:56.888861|   |277113150|   |阴影闪光|   |1
2019-04-14 20:59:57.208297|   |280166768|   |丶卷帘悟净丨灬|   |有人要买奔驰吗 漏油的那种。
2019-04-14 20:59:57.874952|   |280121638|   |骑着寂寞看夕阳|   |干他
2019-04-14 20:59:58.147204|   |280173058|   |爱热雪菇凉|   |～～～
2019-04-14 20:59:58.947467|   |280118785|   |木一撸|   |有人要买奔驰吗 漏油的那种。 
2019-04-14 20:59:59.244761|   |277097914|   |3喵丿噜lu|   |skt不是韩国的？
2019-04-14 20:59:59.859734|   |260072890|   |进击的贝贝露|   |[emot:dy102]
2019-04-14 21:00:00.170793|   |277102564|   |鼻毛英雄|   |2
2019-04-14 21:00:00.436257|   |73361594|   |好尴尬发过火|   |卖了？？？
2019-04-14 21:00:00.887842|   |277113204|   |左方SAMA|   |[emot:dy115]
2019-04-14 21:00:01.191872|   |276282317|   |夕forest|   |不好意思，RNG夺冠我没什么表情
2019-04-14 21:00:02.008410|   |17106095|   |422262383|   |那啥，S8奔驰怎么吹RNG来着
2019-04-14 21:00:02.316903|   |280125560|   |疯狂的Tian|   |啊呀
2019-04-14 21:00:02.828381|   |260031796|   |小鸟叫渣渣|   |666666666
2019-04-14 21:00:03.091645|   |281369409|   |小黄375|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:00:03.544175|   |167927057|   |夜夜xyl|   |666
2019-04-14 21:00:03.803578|   |34151703|   |净颜墨欢|   |1
2019-04-14 21:00:04.162114|   |277113940|   |魚小瞳|   |买得起吗？？漏油的那种也60几万 别做梦了
2019-04-14 21:00:04.423654|   |159780176|   |一个叫叶秋的胖子|   |这谁顶得住啊
2019-04-14 21:00:04.876094|   |276318343|   |给熊甜甜圈|   |加油
2019-04-14 21:00:05.182591|   |280173287|   |丿贪灬狼|   |.
2019-04-14 21:00:05.898642|   |259635541|   |哎噗呦噗呦|   |666666
2019-04-14 21:00:06.192564|   |198438393|   |海定吴越|   |666
2019-04-14 21:00:06.820792|   |260028782|   |杨青霜|   |枣子哥一带四不照样带队友打进世界赛！
2019-04-14 21:00:07.129929|   |277103479|   |中华一番绝对背影|   |2333
2019-04-14 21:00:07.436884|   |34151703|   |净颜墨欢|   |2
2019-04-14 21:00:07.947601|   |280122321|   |大吉free|   |～～～
2019-04-14 21:00:08.209417|   |280140028|   |浮世绘凌风|   |3
2019-04-14 21:18:14.628701|   |280105543|   |斯诺登在我家i|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:18:14.909060|   |280136018|   |如煙窗語|   |尴尬
2019-04-14 21:18:15.710187|   |259622916|   |蜀黍你好怪|   |超棒
2019-04-14 21:18:16.680397|   |280117214|   |我崇仰SKY|   |IG牛逼
2019-04-14 21:18:16.948807|   |276306232|   |我叫XUMT|   |舒服了
2019-04-14 21:18:17.222609|   |29218369|   |衬衣少年陌二少|   |凉了
2019-04-14 21:18:17.729654|   |10941688|   |空城浮夸GG|   |10
2019-04-14 21:18:17.730082|   |280130344|   |两了啊|   |坦克
2019-04-14 21:18:18.039063|   |280103450|   |德鲁伊之森|   |1
2019-04-14 21:18:18.735920|   |277105699|   |变异鲶鱼|   |1
2019-04-14 21:18:19.786389|   |276319217|   |特别可爱的小可爱|   |666666666666666
2019-04-14 21:18:20.086461|   |259649696|   |黑椒鸡柳拼鱼排|   |，
2019-04-14 21:18:20.702224|   |260042463|   |小敏君丶|   |就是每一个人都打得很猛
2019-04-14 21:18:20.982477|   |259619795|   |高桥佚轩|   |fffffffff
2019-04-14 21:18:21.416315|   |39233433|   |牛真的不能吹|   |某R队连比赛都没来这舒服？
2019-04-14 21:18:21.731162|   |162308000|   |凉人心MVP|   |1
2019-04-14 21:18:22.036974|   |277074584|   |寿限123|   |吧
2019-04-14 21:18:22.337551|   |145415383|   |岳守奇|   |蔡徐坤nb
2019-04-14 21:18:22.750408|   |280093742|   |洗洗屮睡吧|   |[emot:dy108][emot:dy108][emot:dy108]
2019-04-14 21:18:23.608276|   |55756277|   |神秘的遥控器|   |澡子哥
2019-04-14 21:18:23.884039|   |259644008|   |湾果果|   |2
2019-04-14 21:18:24.692776|   |280125286|   |青春有梦时代|   |搜热狗OB,IG专属的0B直播间
2019-04-14 21:18:24.937351|   |260027361|   |卿妒妒|   |1111
2019-04-14 21:18:25.720638|   |277103716|   |Sato得斯|   |？？？？？？
2019-04-14 21:18:26.024680|   |259606529|   |華戀歌|   |这嘴巴够我玩一小时
2019-04-14 21:18:26.843678|   |280181834|   |Boyfriend丶93|   |1
2019-04-14 21:18:27.768418|   |249902277|   |零者皆无奏想|   |.
2019-04-14 21:18:28.073075|   |259633234|   |无眠夜路|   |11111
2019-04-14 21:18:28.380748|   |9616290|   |提莫女皇的喵皇妃|   |野外露出？
2019-04-14 21:18:28.789248|   |249927580|   |李学解|   |胖妹舒服了
2019-04-14 21:18:29.097335|   |280171198|   |B名怎么叫|   |.
2019-04-14 21:18:29.404402|   |4184124|   |肉串犇|   |野外漏出？
2019-04-14 21:18:29.814375|   |276265433|   |薄饼春卷|   |坦克
2019-04-14 21:18:30.750611|   |280109229|   |手搓伊迦贝拉|   |3
2019-04-14 21:18:31.043655|   |81133207|   |MSI微星副总裁|   |你们哔哔叨叨的样子真像蔡徐坤
2019-04-14 21:18:31.348205|   |39116578|   |顾橙l|   |这个酒桶 疼的批爆
2019-04-14 21:18:31.739410|   |280102952|   |好大的倒霉|   |？？？人都傻了
2019-04-14 21:18:32.074543|   |280100706|   |圈圈客丶|   |舒服了
2019-04-14 21:18:32.318744|   |37516271|   |大家好我是1K渣渣辉|   |野外露出？
2019-04-14 21:18:32.696216|   |276219152|   |樱年花|   |这嘴巴够我玩一小时
2019-04-14 21:18:32.989289|   |280124688|   |菥蓂forever|   |[emot:dy103][emot:dy103]
2019-04-14 21:18:33.780342|   |280141189|   |你正在摆摊|   |IG牛逼
2019-04-14 21:18:34.423400|   |12096825|   |麦芽糖233|   |?野外露出
2019-04-14 21:18:35.035937|   |280077930|   |释怀是一种洒脱|   |1
2019-04-14 21:18:35.341803|   |162308000|   |凉人心MVP|   |1
2019-04-14 21:18:35.754772|   |276289106|   |純潔阿露|   |1
2019-04-14 21:18:36.067903|   |34255929|   |菇凉慢慢走|   |这局谁赢了？
2019-04-14 21:18:36.878791|   |277075588|   |猫傻傻|   |？？？人都傻了
2019-04-14 21:18:37.190837|   |12057642|   |zhousiyu1016|   |昨天比赛就是大乱斗
2019-04-14 21:18:37.598128|   |46057415|   |请叫我日天爸爸|   |6666666666666666666666
2019-04-14 21:18:37.901749|   |260082359|   |我不要基情|   |2
2019-04-14 21:18:38.212401|   |260175207|   |优质好酥|   |20号总决赛，斗鱼报错了懂吗
2019-04-14 21:18:38.731066|   |280137650|   |随缘773260972|   |[emot:dy103][emot:dy103]
2019-04-14 21:18:39.030169|   |260174862|   |无辜的安全裤|   |？？？人都傻了
2019-04-14 21:18:39.644564|   |223583687|   |Freda739|   |。
2019-04-14 21:18:39.949664|   |280164212|   |小品加红牛|   |ig下路凑人数的
2019-04-14 21:18:40.257364|   |281369409|   |小黄375|   |搜热狗OB,IG专属的0B直播间
2019-04-14 21:18:40.564605|   |162308000|   |凉人心MVP|   |。。
2019-04-14 21:18:40.872415|   |38183691|   |椅栏轻语白衫如故|   |Msi决赛会是两个韩国的的决赛吗？？？
2019-04-14 21:18:41.179902|   |259622916|   |蜀黍你好怪|   |蔡徐坤nb
2019-04-14 21:18:41.746856|   |280130624|   |杰杰歪歪lzf|   |这个酒桶 疼的批爆
2019-04-14 21:18:41.989096|   |280117214|   |我崇仰SKY|   |凉了
2019-04-14 21:18:49.868707|   |259612855|   |[emot:dy103][emot:dy103]
2019-04-14 21:18:50.398982|   |46057415|   |66666666666666666666666
2019-04-14 21:18:50.909415|   |280061387|   |1111
2019-04-14 21:18:51.214036|   |277103716|   |3
2019-04-14 21:18:51.828796|   |276304523|   |。
2019-04-14 21:18:52.139308|   |280181834|   |4
2019-04-14 21:18:52.887722|   |260166735|   |所以不要和小孩子较真
2019-04-14 21:18:53.571239|   |172391710|   |。。
2019-04-14 21:18:53.877963|   |242437229|   |1111
2019-04-14 21:18:54.186722|   |249927580|   |野外露出？
2019-04-14 21:19:02.891074|   |277095679|   |这嘴巴够我玩一小时
2019-04-14 21:19:03.200217|   |260082359|   |永远有人在吵，我求求你们线下互砍净化一下网络环境
2019-04-14 21:19:04.032388|   |260190058|   |总决赛21号？
2019-04-14 21:19:04.033492|   |280137650|   |3
2019-04-14 21:19:05.040256|   |259607477|   |蔡徐坤nb
2019-04-14 21:19:05.041367|   |280164212|   |胖妹舒服了
2019-04-14 21:19:05.347347|   |40325770|   |6
2019-04-14 21:19:05.348325|   |11982540|   |1
2019-04-14 21:19:05.652852|   |263640546|   |无畏澡八强
2019-04-14 21:19:05.963731|   |277094873|   |野外露出？
2019-04-14 21:19:05.964876|   |280163350|   |野外露出？
2019-04-14 21:19:06.269131|   |12544745|   |我
2019-04-14 21:19:06.575482|   |109432074|   |63
2019-04-14 21:19:06.883393|   |40325770|   |6
2019-04-14 21:19:07.187262|   |280136141|   |冲冲冲冲冲冲冲冲
2019-04-14 21:19:07.188323|   |280130624|   |野外露出？
2019-04-14 21:19:07.455969|   |11982540|   |2
2019-04-14 21:19:07.865762|   |280108898|   |10
2019-04-14 21:19:08.101760|   |40325770|   |6
2019-04-14 21:19:08.102932|   |280134764|   |1
2019-04-14 21:19:08.420565|   |249193678|   |1
2019-04-14 21:19:08.725572|   |16359995|   |.
2019-04-14 21:19:08.726805|   |11982540|   |3
2019-04-14 21:19:09.033446|   |259618781|   |不
2019-04-14 21:19:09.034252|   |280153265|   |不
2019-04-14 21:19:09.953303|   |276319024|   |Msi决赛会是两个韩国的的决赛吗？？？
2019-04-14 21:19:09.953722|   |280134295|   |666
2019-04-14 21:19:10.263241|   |281369409|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:19:10.264910|   |11982540|   |41
2019-04-14 21:19:10.573111|   |17939646|   |RNG可惜
2019-04-14 21:19:10.876544|   |249193678|   |2
2019-04-14 21:19:11.184752|   |277105506|   |ig就是比你rng强
2019-04-14 21:19:11.185952|   |280166179|   |1
2019-04-14 21:19:11.799240|   |28391307|   |还是希望ig去msi，至少还有机会
2019-04-14 21:19:12.039069|   |280098671|   |野外漏出？
2019-04-14 21:19:12.040207|   |259605211|   |23333333
2019-04-14 21:19:12.285523|   |25112794|   |.
2019-04-14 21:19:12.820787|   |249193678|   |3
2019-04-14 21:19:13.129187|   |259650139|   |1
2019-04-14 21:19:13.130339|   |280160599|   |.
2019-04-14 21:19:13.972992|   |259607590|   |4
2019-04-14 21:19:13.974083|   |280112742|   |666
2019-04-14 21:19:14.560715|   |5411584|   |666
2019-04-14 21:19:14.969967|   |276286299|   |不
2019-04-14 21:19:14.970806|   |259612855|   |6
2019-04-14 21:19:15.892435|   |60773612|   |八强凭什么说靠你们？
2019-04-14 21:19:15.893515|   |280108711|   |1111
2019-04-14 21:19:16.199553|   |280061387|   |野外露出？
2019-04-14 21:19:17.018799|   |276289824|   |3
2019-04-14 21:19:17.019910|   |276304523|   |可惜最后还是IG赢了
2019-04-14 21:19:18.091751|   |276236745|   |.
2019-04-14 21:19:18.092814|   |4704980|   |66666666666666666666666
2019-04-14 21:19:18.093969|   |45265074|   |抱歉rng去不了msi
2019-04-14 21:19:19.069293|   |4704980|   |666
2019-04-14 21:19:19.070458|   |214605180|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:19:19.382476|   |242437229|   |1
2019-04-14 21:19:19.383692|   |231019312|   | a
2019-04-14 21:19:19.681235|   |241426807|   |不不不
2019-04-14 21:19:20.004229|   |52021730|   |永远有人在吵，我求求你们线下互砍净化一下网络环境
2019-04-14 21:19:20.295479|   |259649388|   |.
2019-04-14 21:19:20.603087|   |214605180|   |666
2019-04-14 21:19:20.920909|   |276310401|   |不
2019-04-14 21:19:21.217661|   |280071041|   |1
2019-04-14 21:19:21.523931|   |1006595|   |为了玩好光头，我去剃了一个光头
2019-04-14 21:19:21.832067|   |71126731|   |rng.不配
2019-04-14 21:19:22.071795|   |249926585|   |。
2019-04-14 21:19:22.072864|   |276317826|   |23333333
2019-04-14 21:19:22.651740|   |214605180|   |666
2019-04-14 21:19:23.011075|   |276227258|   |。
2019-04-14 21:19:23.012226|   |260085787|   |我知道你们在开车，但是我没有证据
2019-04-14 21:19:24.086621|   |260067983|   |这个酒桶 疼的批爆
2019-04-14 21:19:24.087686|   |280170642|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:19:24.348533|   |214605180|   |666
2019-04-14 21:19:24.969676|   |280068609|   | a
2019-04-14 21:20:58.459756|   |276284075|   |说ig下野强的，给我推荐个视频，没看过
2019-04-14 21:20:58.461889|   |277105614|   |5
2019-04-14 21:20:58.719223|   |57271663|   |哈哈哈
2019-04-14 21:20:59.419879|   |249193678|   |弟弟们 小学抽什么烟 有牌面
2019-04-14 21:20:59.681607|   |276273948|   |太难了太难了
2019-04-14 21:20:59.682671|   |259655548|   |暗示
2019-04-14 21:20:59.683563|   |199938261|   |，
2019-04-14 21:21:00.442355|   |249910977|   |.......
2019-04-14 21:21:00.443437|   |280166716|   |打个g2打不赢
2019-04-14 21:21:00.953506|   |27033549|   |瞎子来吃经济，强？
2019-04-14 21:21:01.465141|   |280063461|   |.
2019-04-14 21:21:01.771864|   |280107892|   |666
2019-04-14 21:21:02.374443|   |259614929|   |666
2019-04-14 21:21:02.698955|   |249914716|   |5
2019-04-14 21:21:03.512280|   |276322284|   |.
2019-04-14 21:21:03.819073|   |277048345|   |2
2019-04-14 21:21:04.536571|   |280123165|   |抱歉rng去不了msi
2019-04-14 21:21:04.537818|   |277114193|   |继续
2019-04-14 21:21:04.847924|   |49029121|   |啊？
2019-04-14 21:21:05.561348|   |280165989|   |啊
2019-04-14 21:21:05.562431|   |276293718|   |学做菜
2019-04-14 21:21:06.277906|   |57559724|   |二台哪里看
2019-04-14 21:21:06.585409|   |260178953|   |122
2019-04-14 21:21:06.586478|   |259655957|   |122
2019-04-14 21:21:07.387633|   |277109295|   |1
2019-04-14 21:21:07.712081|   |280155899|   |666
2019-04-14 21:21:08.325372|   |66545229|   |换上我大rngig早炸穿了
2019-04-14 21:21:08.633110|   |98684446|   |压五十刀
2019-04-14 21:21:08.634170|   |276312686|   |666
2019-04-14 21:21:08.635049|   |280150514|   |😂😂
2019-04-14 21:21:09.555981|   |277110072|   |八强凭什么说靠你们？
2019-04-14 21:21:09.558390|   |277054180|   |撒的
2019-04-14 21:21:10.475824|   |260176817|   |666
2019-04-14 21:21:10.476918|   |249920551|   |666
2019-04-14 21:21:10.885429|   |281369409|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:21:11.499693|   |260029306|   |111
2019-04-14 21:21:11.806957|   |249933675|   |这反应
2019-04-14 21:21:11.808046|   |3197203|   |今年msi没rng能夺冠，我也高兴
2019-04-14 21:21:12.421496|   |280084597|   |哈哈哈
2019-04-14 21:21:12.737097|   |276280822|   |111
2019-04-14 21:21:13.406732|   |240343852|   |冲冲冲冲冲冲冲冲
2019-04-14 21:21:13.752043|   |280105632|   |3
2019-04-14 21:21:13.753189|   |276221056|   |可以
2019-04-14 21:21:14.573675|   |259657100|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:21:14.574863|   |280153466|   |压五十刀
2019-04-14 21:21:15.492577|   |259623672|   |666
2019-04-14 21:21:15.800406|   |276319334|   |，
2019-04-14 21:21:16.517830|   |277090464|   |哈哈，过分
2019-04-14 21:21:16.831647|   |249918752|   |压五十刀
2019-04-14 21:21:17.236585|   |57271663|   |66
2019-04-14 21:21:17.496445|   |25112794|   |.
2019-04-14 21:21:17.497544|   |280144911|   |瞎子来吃经济，强？
2019-04-14 21:21:17.758481|   |276285861|   |压五十刀
2019-04-14 21:21:18.565743|   |280076178|   |1
2019-04-14 21:21:18.566835|   |276324436|   |搜热狗OB,IG专属的0B直播间
2019-04-14 21:21:19.183017|   |1027769|   |二台在搞黄色，我已经好了
2019-04-14 21:21:19.591638|   |280141699|   |.
2019-04-14 21:21:19.592714|   |280135252|   |666
2019-04-14 21:21:20.511754|   |276286031|   |二台哪里看
2019-04-14 21:21:20.819309|   |280130828|   |弟弟们 小学抽什么烟 有牌面
2019-04-14 21:21:20.820582|   |179658675|   |……
2019-04-14 21:21:21.581501|   |280161736|   |IG专属的0B直播间,搜热狗OB
2019-04-14 21:21:21.582978|   |280161435|   |压了40刀
2019-04-14 21:22:47.678058|   |47324041|   |有
2019-04-14 21:22:47.936811|   |277112205|   |换上rng，澡哥又被打哭了
2019-04-14 21:22:47.937316|   |280073156|   |哈哈
2019-04-14 21:22:48.284249|   |1358799|   |77777777777777
2019-04-14 21:22:48.540688|   |42979593|   |s8 ig 回来了
2019-04-14 21:22:48.882794|   |201387782|   |6666
2019-04-14 21:22:48.883906|   |183480035|   |q
2019-04-14 21:22:49.194660|   |280145132|   |船长没有桶
2019-04-14 21:22:49.195378|   |280075962|   |q
2019-04-14 21:22:49.698597|   |189735766|   |，
2019-04-14 21:22:50.007054|   |210139682|   |瑞兹大魔王翻盘了哈
2019-04-14 21:22:50.008487|   |259636617|   |瑞兹大魔王翻盘了哈
2019-04-14 21:22:50.315289|   |280114428|   |！
2019-04-14 21:22:50.624640|   |1358799|   |777777777
2019-04-14 21:22:50.885918|   |280146459|   |是
2019-04-14 21:22:51.235054|   |280135270|   |6
2019-04-14 21:22:51.547762|   |41825380|   |。
2019-04-14 21:22:51.549053|   |25112794|   |.
2019-04-14 21:22:51.854781|   |47324041|   |是
2019-04-14 21:22:52.159421|   |28229834|   |6
2019-04-14 21:22:52.162022|   |276300873|   |酒桶 太恶心了吧？
2019-04-14 21:22:52.162787|   |280104725|   |小学抽雄狮贼有排面
2019-04-14 21:22:52.978848|   |276236579|   |……
2019-04-14 21:22:52.979492|   |277063370|   |。
2019-04-14 21:22:53.999486|   |259620766|   |666
2019-04-14 21:22:54.000757|   |260058966|   |h
2019-04-14 21:22:54.258639|   |28229834|   |66
2019-04-14 21:22:54.923309|   |249931779|   |369的桶一直被ts点掉，很难受
2019-04-14 21:22:55.229260|   |280139327|   |222
2019-04-14 21:22:55.230088|   |100493020|   |。
2019-04-14 21:22:55.537072|   |148953711|   |经济差才1000你说怎么翻的
2019-04-14 21:22:55.843741|   |255323433|   |主播不要逗
2019-04-14 21:22:56.151498|   |276320778|   |。
2019-04-14 21:22:56.152593|   |249923837|   |战术安排，都坐下
2019-04-14 21:22:56.463981|   |28229834|   |6666666666666666666
2019-04-14 21:22:56.971077|   |277107260|   |1
2019-04-14 21:22:57.242066|   |277087223|   |s8 ig 回来了
2019-04-14 21:22:57.242513|   |37516271|   |开了友伤模式后ADC：大件差200块，辅助死来
2019-04-14 21:28:20.305952|   |澡哥千万别换队啊|   |280132817|   |11
2019-04-14 21:28:20.309179|   |二台的腿真带感 |   |280060368|   |12
2019-04-14 21:28:21.366227|   |ig加油|   |277092069|   |24
2019-04-14 21:28:21.608711|   |666|   |259611836|   |17
2019-04-14 21:28:22.389958|   |0666|   |260056202|   |11
2019-04-14 21:28:22.391085|   | dededer|   |280158130|   |8
2019-04-14 21:28:23.421144|   |好好好|   |280060072|   |6
2019-04-14 21:28:23.421821|   |666|   |249923680|   |11
2019-04-14 21:28:23.953589|   |2800|   |216365022|   |18
2019-04-14 21:28:24.336739|   |.|   |276283213|   |18
2019-04-14 21:28:24.337904|   |IG专属的0B直播间,搜热狗OB|   |259606860|   |12
2019-04-14 21:28:25.369887|   |777|   |276283335|   |18
2019-04-14 21:28:25.666895|   |。|   |260071635|   |21
2019-04-14 21:28:26.384410|   |1|   |280116103|   |8
2019-04-14 21:28:26.690461|   |1.|   |280076078|   |11
2019-04-14 21:28:27.004114|   |zzz|   |9074974|   |14
2019-04-14 21:28:27.418922|   |别逗我了，世界赛都去不了，还16强？|   |249914560|   |10
2019-04-14 21:28:27.420138|   |IG专属的0B直播间,搜热狗OB|   |249896040|   |15
2019-04-14 21:28:28.434056|   |6|   |260031378|   |18
2019-04-14 21:28:28.435692|   |2|   |276228082|   |17
2019-04-14 21:28:28.436131|   |66666666|   |23493137|   |13
2019-04-14 21:28:28.740020|   |66|   |213436537|   |21
2019-04-14 21:28:29.042963|   |369自闭了|   |3197203|   |14
2019-04-14 21:28:29.283458|   |2|   |280086669|   |14
2019-04-14 21:28:29.523706|   |这谁顶得住啊|   |21698797|   |16
2019-04-14 21:28:29.524566|   | dededer|   |280121095|   |10
2019-04-14 21:28:30.093948|   |2800|   |19153046|   |19
2019-04-14 21:28:30.340808|   |搜热狗OB,IG专属的0B直播间|   |277089607|   |8
2019-04-14 21:28:30.683791|   |3|   |259655739|   |10
2019-04-14 21:28:31.298184|   |1|   |188587332|   |3
2019-04-14 21:28:31.606400|   |好好好|   |280131314|   |11
2019-04-14 21:28:31.607566|   |哈哈哈哈|   |260072721|   |12
2019-04-14 21:28:31.608471|   |ts以前就是玩中路的|   |171218751|   |2
2019-04-14 21:28:32.118119|   |你们不用上班吗？|   |28729999|   |10
2019-04-14 21:28:32.425832|   |2|   |260165905|   |17
2019-04-14 21:28:32.426932|   |66|   |280124380|   |8
2019-04-14 21:28:32.836457|   |一人我吃三路，团战我暴毙，打一动物。|   |194891624|   |4
2019-04-14 21:28:33.448990|   |一人我吃三路，团战我暴毙，打一动物。|   |259637478|   |13
2019-04-14 21:28:33.450930|   |.|   |276292203|   |13
2019-04-14 21:28:33.759195|   |...|   |16768515|   |12
2019-04-14 21:28:34.473467|   |...|   |260175572|   |13
2019-04-14 21:28:34.474601|   |IG专属的0B直播间,搜热狗OB|   |280139248|   |11
2019-04-14 21:28:35.120162|   |.|   |25112794|   |35
2019-04-14 21:28:35.361564|   |别逗我了，世界赛都去不了，还16强？|   |259605310|   |18
2019-04-14 21:28:35.362731|   |啦还|   |280104412|   |9
2019-04-14 21:28:36.420511|   |1[emot:dy105]|   |260187332|   |14
2019-04-14 21:28:36.726925|   |666666666|   |259655880|   |18
2019-04-14 21:28:36.728101|   |更方便集合|   |153700649|   |13
2019-04-14 21:28:36.729007|   |666666666|   |171859774|   |18
2019-04-14 21:28:37.443280|   |1|   |280135838|   |12
2019-04-14 21:28:37.444405|   |1|   |260182573|   |14
2019-04-14 21:28:38.473584|   |369自闭了|   |280125448|   |14
2019-04-14 21:28:38.773198|   |1.|   |277090937|   |9
2019-04-14 21:28:38.773687|   |1|   |50525313|   |11
2019-04-14 21:28:39.337549|   |rng s2800冠军|   |280100596|   |14
2019-04-14 21:28:39.592911|   |9|   |280153000|   |12
2019-04-14 21:28:40.514884|   |黑铁可以去RNG打上路|   |260045305|   |15
2019-04-14 21:28:40.516152|   |1[emot:dy105]|   |277065624|   |16
2019-04-14 21:28:41.338264|   |666666666|   |15652052|   |18
2019-04-14 21:28:41.640349|   |。。。。|   |280140523|   |10
2019-04-14 21:28:41.642541|   |6|   |280107775|   |9
2019-04-14 21:28:42.255112|   |1|   |197909855|   |3
2019-04-14 21:28:42.566511|   |1|   |249924149|   |18
2019-04-14 21:28:42.568053|   |1|   |26345527|   |20
2019-04-14 21:28:42.569069|   |.|   |280172107|   |6
2019-04-14 21:28:43.180114|   |继续|   |121842322|   |10
2019-04-14 21:28:43.441844|   |66666666|   |260184538|   |17
2019-04-14 21:28:43.684797|   |666|   |276265578|   |19
2019-04-14 21:28:43.686224|   |搜热狗OB,IG专属的0B直播间|   |281369409|   |1
2019-04-14 21:28:44.104397|   |牛逼|   |9138092|   |12
2019-04-14 21:28:44.462413|   |我黑铁4 喜欢玩ADC  请问可以去哪个战队打|   |249926881|   |17
2019-04-14 21:28:44.463562|   |就喜欢看你们一群菜鸡互啄|   |249918431|   |20
2019-04-14 21:28:44.705006|   |我是老板  不用上班啊|   |28729999|   |10
2019-04-14 21:28:44.945697|   |小学生上什么班啊？|   |181708887|   |2
2019-04-14 21:28:44.946122|   | 1|   |34036261|   |14
2019-04-14 21:28:45.448260|   |好好好|   |277060510|   |15
2019-04-14 21:28:45.448954|   |2800|   |280132817|   |11
2019-04-14 21:28:45.817344|   |.|   |12306739|   |22
2019-04-14 21:28:46.308956|   |666|   |213436537|   |21
2019-04-14 21:28:46.548119|   |66|   |276274028|   |20
2019-04-14 21:28:46.548958|   |22|   |277092069|   |24
2019-04-14 21:28:46.794968|   |1|   |11737582|   |24
2019-04-14 21:28:46.795499|   |我寻思着你们指点江山去职业比赛干干faker？|   |46864379|   |13
2019-04-14 21:28:47.395426|   |别逗我了，世界赛都去不了，还16强？|   |280170032|   |12
2019-04-14 21:28:47.638518|   |ts以前就是玩中路的|   |260056202|   |11
2019-04-14 21:28:48.196340|   |洗澡狗|   |17811516|   |18
2019-04-14 21:28:48.197291|   |我说的是RNG  S10国内16强|   |121606342|   |3
2019-04-14 21:28:48.198000|   |2|   |11737582|   |24
2019-04-14 21:28:48.502789|   |666|   |12306739|   |22
2019-04-14 21:28:48.503907|   |继续|   |280071365|   |11
2019-04-14 21:28:48.809386|   |1|   |280060072|   |6
2019-04-14 21:28:49.060439|   |黑铁跟王者哪个强？  吊大的说下|   |169786042|   |8
2019-04-14 21:28:49.321092|   |？？l|   |34136320|   |6
2019-04-14 21:29:11.644874|   |ts以前就是玩中路的|   |280128572|   |11
2019-04-14 21:29:11.646646|   |周淑怡能不能把你那臭嘴闭上！|   |276274028|   |20
2019-04-14 21:29:12.362509|   |1|   |72971755|   |18
2019-04-14 21:29:12.668182|   |我|   |277071801|   |10
2019-04-14 21:29:12.668728|   |8888888|   |280170032|   |12
2019-04-14 21:29:12.974833|   |20分钟憋出个3项还玩个蛇皮|   |12890880|   |5
2019-04-14 21:29:13.589766|   |黑铁强啊，你不知道？|   |260178064|   |17
2019-04-14 21:29:13.897479|   |走前都能鲁你半血|   |280071365|   |11
2019-04-14 21:29:13.898632|   |IG专属的0B直播间,搜热狗OB|   |281369409|   |1
2019-04-14 21:29:14.205562|   |111|   |4238269|   |13
2019-04-14 21:29:14.618061|   |2800|   |280074289|   |6
2019-04-14 21:29:14.619220|   |2800|   |280152986|   |10
2019-04-14 21:29:15.012210|   |222|   |4238269|   |13
2019-04-14 21:29:15.555143|   |666|   |260031274|   |13
2019-04-14 21:29:15.556345|   |666666666|   |277102174|   |12
2019-04-14 21:29:15.806090|   |你|   |72971755|   |18
2019-04-14 21:29:16.251500|   |1|   |28756518|   |36
2019-04-14 21:29:16.593056|   |1|   |12133148|   |4
2019-04-14 21:29:16.594140|   |333|   |4238269|   |13
2019-04-14 21:29:16.595032|   |666|   |249918349|   |18
2019-04-14 21:29:16.867185|   |翻了|   |249926689|   |13
2019-04-14 21:29:17.366830|   |打工是不可能的了，这辈子都不可能打工的了|   |257678882|   |4
2019-04-14 21:29:17.623663|   |2800|   |276265496|   |10
2019-04-14 21:29:17.624829|   |111|   |260177785|   |12
2019-04-14 21:29:18.617730|   |.|   |259620848|   |18
2019-04-14 21:29:18.618830|   |2|   |276307902|   |21
2019-04-14 21:29:18.951036|   |你|   |72971755|   |18
2019-04-14 21:29:19.633461|   |黑铁4可以去RNG打ad|   |259609578|   |14
2019-04-14 21:29:19.634320|   |.|   |259606511|   |16
2019-04-14 21:29:20.248617|   |rng已经不行了|   |103979460|   |7
2019-04-14 21:29:20.552397|   |1|   |259607350|   |19
2019-04-14 21:29:20.814551|   |牛逼|   |280087676|   |10
2019-04-14 21:29:21.680065|   |更方便集合|   |259643884|   |16
2019-04-14 21:29:21.681436|   |1|   |249934722|   |14
2019-04-14 21:29:21.987083|   |77777777777|   |197563059|   |14
2019-04-14 21:29:22.395401|   |我寻思RNG什么时候打得过SKT1的|   |2308469|   |18
2019-04-14 21:29:22.703119|   |又没胸又不会解说|   |6702493|   |20
2019-04-14 21:29:22.703810|   |同志们去二台看大腿|   |249933071|   |10
2019-04-14 21:29:23.010894|   |什么腿，大腿，女人的大腿|   |259659121|   |11
2019-04-14 21:29:23.011475|   |在|   |72971755|   |18
2019-04-14 21:29:23.414770|   |444|   |4238269|   |13
2019-04-14 21:29:23.685119|   |洗澡狗|   |249933197|   |10
2019-04-14 21:29:23.686210|   |rng已经不行了|   |280140655|   |7
2019-04-14 21:29:24.443634|   |冲冲冲冲冲冲冲冲|   |41636947|   |13
2019-04-14 21:29:24.710337|   |.|   |260166459|   |10
2019-04-14 21:29:24.710975|   |加油哦|   |280146557|   |9
2019-04-14 21:29:25.236123|   |rng的上单出最肉的装，挨最毒的打，背最重的锅|   |846928|   |13
2019-04-14 21:29:25.671852|   |666|   |280127728|   |11
2019-04-14 21:29:25.672239|   |66|   |276214147|   |18
2019-04-14 21:29:25.939210|   |7777777777777|   |197563059|   |14
2019-04-14 21:29:26.597576|   |666666666|   |276236299|   |17
2019-04-14 21:29:26.900537|   |111|   |280171334|   |13
2019-04-14 21:29:27.658518|   |更方便集合|   |280119790|   |11
2019-04-14 21:29:27.659826|   |444|   |259656756|   |18
2019-04-14 21:29:28.642434|   |我|   |260188921|   |19
2019-04-14 21:29:28.643637|   |周淑怡能不能把你那臭嘴闭上！|   |277106239|   |17
2019-04-14 21:29:29.665864|   |1|   |277098284|   |23
2019-04-14 21:29:29.978086|   |啊|   |276295847|   |23
2019-04-14 21:29:30.994733|   |6666|   |249921491|   |8
2019-04-14 21:29:30.995852|   |一人我吃三路，团战我暴毙，打一动物。|   |280069101|   |9
2019-04-14 21:29:31.716063|   |我们|   |280109483|   |12
2019-04-14 21:29:31.717169|   |我寻思着你们指点江山去职业比赛干干faker？|   |259620569|   |19
2019-04-14 21:29:32.612647|   |黑铁4可以去RNG打ad|   |277053888|   |11
2019-04-14 21:29:32.942999|   |继续|   |277074632|   |21
